<VirtualHost *:80>
    ServerAdmin laegnur@lignux.com
    DocumentRoot "/srv/http/artabro.org"
    ServerName localhost
    #ServerAlias_
    ErrorLog "/var/log/httpd/artabro.org_error.log"
    CustomLog "/var/log/httpd/artabro.org_access.log" common

    <Directory "/srv/http/artabro.org">
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin laegnur@lignux.com
    DocumentRoot "/srv/http/artabro.org"
    ServerName localhost:443
    #ServerAlias 
    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/docker.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/docker.key"
    ErrorLog "/var/log/httpd/artabro.org_error.log"
    TransferLog "/var/log/httpd/artabro.org_access.log"
    CustomLog "/var/log/httpd/artabro.org_access.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory "/srv/http/artabro.org">
        Require all granted
        SSLOptions +StdEnvVars
    </Directory>      
</VirtualHost>
